/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common styles or, utilities */
* {
    margin: 0;
    padding: 0;
    color: #3A3A3A;
}

a {
    text-decoration: none;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    background: #ffffff;
}

.nav,
.nav ul,
.banner-section,
.brands {
    display: flex;
}

.nav,
.nav ul,
.banner-section {
    align-items: center;
}

/*---------------
 header section styles
------------------------- */
.header {
    margin-top: 87px;
    padding-bottom: 69px;
}

.nav {
    column-gap: 494px;
    margin-bottom: 50px;
}

.nav-title {
    font-weight: 700;
    font-size: 24px;
}

.nav ul {
    column-gap: 34px;
}

.nav ul li {
    list-style: none;
}

.nav ul li a {
    font-weight: 600;
}

.nav i {
    color: #000000;
}

.nav i:first-child {
    font-size: 24px;
}

.nav i:last-child {
    font-size: 36px;
}

/* banner section styles */
.banner-section {
    column-gap: 133px;
}

.banner-title {
    font-size: 52px;
    font-weight: 700;
}

.banner-description {
    font-weight: 600;
    margin: 16px 0 30px;
}

.primary-btn {
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    font-weight: 700;
    color: #FFFFFF;
    display: inline-flex;
    align-items: center;
}

.fa-arrow-right {
    margin-left: 8px;
    font-size: 24px;
    color: #ffffff;
}

.banner {
    background: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.banner img {
    width: 100%;
}

/* brands section styles */
.brands {
    column-gap: 60px;
    justify-content: center;
    padding: 35px 60px;
    background: url(../images/border-gradient.png), url(../images/border-gradient.png);
    background-repeat: no-repeat;
    background-position: top center, bottom center;
    background-size: 100% 1%;
}

/* Responsive layout styles */

/* styles for mobile */
@media screen and (max-width:576px) {

    /* header section styles */
    .header {
        margin-top: 35px;
        padding-bottom: 50px;
    }

    .nav,
    .nav ul,
    .banner-section {
        flex-direction: column;
        justify-content: center;
    }

    .nav {
        margin-bottom: 22px;
    }

    .nav ul {
        margin-top: 30px;
        row-gap: 20px;
    }

    .nav ul li a {
        font-size: 16px;
    }

    /* banner section styles */
    .banner-section {
        flex-direction: column-reverse;
        padding: 0 20px;
    }

    .banner-article {
        margin-top: 14px;
        text-align: center;
    }

    .banner-title {
        font-size: 28px;
    }

    .banner-description {
        margin: 15px 0 20px;
        font-weight: 500;
        font-size: 14px;
    }

    .primary-btn {
        font-weight: 500;
    }

    /* brands section styles */
    .brands {
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .hide {
        display: none;
    }
}

/* styles for tablet */
@media screen and (min-width:577px) and (max-width:992px) {

    /* header section styles */
    .header {
        margin-top: 35px;
        padding-bottom: 50px;
    }

    .nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 80px;
    }

    .nav ul {
        margin-top: 30px;
    }

    /* banner section styles */
    .banner-section {
        column-gap: 33px;
        flex-direction: row-reverse;
        padding: 0 30px;
    }

    .banner-article {
        text-align: right;
    }

    .banner-title {
        font-size: 28px;
    }

    .banner-description {
        margin: 15px 0 20px;
        font-weight: 500;
        font-size: 14px;
    }

    .primary-btn {
        font-weight: 500;
    }

    /* brands section styles */
    .brands {
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }
}